@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');


#nav {
    background-image: transparent;
    border-radius: 50px;
    position: sticky;
    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    height: 170px;
    justify-content: left;
    align-items: center;
    
}

#nav div {
    padding-top: 10%;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: -1px;
    margin: 0 1.5%;
    color: white;
    background-color: none;
    padding: 21;
    text-decoration: none;
    text-align: center;
    padding: 13px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: .5s;
    font-family: 20px;
    
}

#nav div:hover {
    transition: ease-out 0.7s;
    cursor: pointer;
    color: white;
    font-size: 100px;
    border-radius: 200px;
    
}


#logo {
    width: 280px;
    height: auto;
}

.page{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all 0.7s;
}


#skater-grid {
    display: flex;
    width: 428px;
    flex-wrap: wrap;
    gap: 8px;
    margin: 0 auto;
    padding-top: 5%;
margin-bottom: 1%;
}

.skater-thumb {
    height: 100px;
    width: 100px;
    transition: transform 0.2s, border 0.2s;
    border: 2px solid transparent;
    background-color: #ebfd63;
    
}

.skater-thumb:hover {
    transform: scale(1.15);
    border: 5px solid rgb(255, 255, 141);
    cursor: pointer;
    box-shadow: 10px 30px 40px #e0f955;
}
.parent{
    display: flex;
    margin-top: 5%;
}
.card{
    
    display: block;

    margin-right: auto;
    
    margin-left: auto;
    
    width: 25%;
    
    height: 25%;
    
    transition: transform 0.2s, border 0.2s;
    
    margin: auto;
        
    border-radius: 50px;
    
    justify-content: center;
    
    flex: 1;
    background-color: green;
}
#card  {width: 100%;height: 100%;}
/* .card:hover{
    border: 5px solid rgb(255, 255, 141);
    box-shadow: 10px 30px 40px #e0f955;
} */

.Cardname{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    font-family: 'Bungee Spice', cursive;
    text-shadow: 2px 2px 8px #000000;
font-size: 50px;
    /* transition: all.2s ease-in-out;   */
    text-align: center;
   
}
.sk8{  
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    margin: 10px;
    padding: 20px;
    width: 50%;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 20px 1fr 20px;
    border-radius: 50px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    
  
}
.sk8{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
        background: radial-gradient(#f54a1f, #f6ff49);
      
      
}
.trickTitle{
    font-family: 'Permanent Marker', cursive; 
      display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    font-weight: 450;
    color: #ffffff;
    font-size: 50px;
}

.YTvideo{
    width: 50%;
    justify-content: center;
    border-radius: 100px;
}